#BlueJ class context
comment0.params=applicationFrame\ configurationManager\ unicodeGuiPanel
comment0.target=CONSCIENCIA_EDITOR_ConsolePanel(javax.swing.JFrame,\ data.packages.CONSCIENCIA_EDITOR.CONSCIENCIA_EDITOR_ConfigurationManager,\ UNICODE_GuiPanel)
comment1.params=graphics
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=java.lang.Thread\ generateAdditionalUpdateThread()
comment3.params=
comment3.target=void\ run()
comment4.params=input\ environment
comment4.target=java.lang.String\ getParseResult(java.lang.String,\ data.packages.CONSCIENCIA.SYNTAX.Environment)
comment5.params=input
comment5.target=void\ updateParser(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getGeneratedComponentList()
numComments=7
