#BlueJ package file
dependency1.from=UNICODE_DisplayConsole
dependency1.to=UNICODE_GuiPanel
dependency1.type=UsesDependency
dependency10.from=UNICODE_DisplayConsole
dependency10.to=GENERIC_SPLASH_PANEL
dependency10.type=UsesDependency
dependency2.from=UNICODE_GuiPanel
dependency2.to=BUTTON_DOCK_0
dependency2.type=UsesDependency
dependency3.from=BUTTON_DOCK_0
dependency3.to=UNICODE_GuiPanel
dependency3.type=UsesDependency
dependency4.from=BUTTON_DOCK_0
dependency4.to=CONSCIENCIA_EDITOR_ConsoleWindow
dependency4.type=UsesDependency
dependency5.from=CONSCIENCIA_EDITOR_ConsoleWindow
dependency5.to=CONSCIENCIA_EDITOR_ConsolePanel
dependency5.type=UsesDependency
dependency6.from=CONSCIENCIA_EDITOR_ConsoleWindow
dependency6.to=UNICODE_GuiPanel
dependency6.type=UsesDependency
dependency7.from=BUTTON_DOCK_1
dependency7.to=CONSCIENCIA_EDITOR_ConsoleWindow
dependency7.type=UsesDependency
dependency8.from=CONSCIENCIA_EDITOR_ConsolePanel
dependency8.to=BUTTON_DOCK_1
dependency8.type=UsesDependency
dependency9.from=CONSCIENCIA_EDITOR_ConsolePanel
dependency9.to=UNICODE_GuiPanel
dependency9.type=UsesDependency
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=GENERIC_SPLASH_PANEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=640
target1.y=250
target2.editor.height=904
target2.editor.width=1604
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UNICODE_GuiPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=390
target3.editor.height=860
target3.editor.width=1538
target3.editor.x=62
target3.editor.y=0
target3.height=50
target3.name=UNICODE_DisplayConsole
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=450
target3.y=320
target4.editor.height=876
target4.editor.width=1604
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BUTTON_DOCK_0
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=560
target5.editor.height=912
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CONSCIENCIA_EDITOR_ConsoleWindow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=760
target5.y=130
target6.editor.height=912
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BUTTON_DOCK_1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=980
target6.y=700
target7.editor.height=912
target7.editor.width=1612
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CONSCIENCIA_EDITOR_ConsolePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=450
target7.y=600
